PORT=8083
MONGODB_URI=mongodb+srv://goodmotorvn_db_user:MHlo3ODgZlT2Tnuu@cluster0.iepimik.mongodb.net/learn_english?appName=Cluster0
DASHBOARD_ORIGIN=http://localhost:8082
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
RAPIDAPI_KEY=044a35f70cmsh36331c2b77458ddp1982f8jsnfcf645cf69e9
WORDS_API_BASE_URL=https://wordsapiv1.p.rapidapi.com
CACHE_TTL_DAYS=90
