PORT=8083
MONGODB_URI=mongodb://127.0.0.1:27017/learn_english
DASHBOARD_ORIGIN=http://localhost:8082
RAPIDAPI_HOST=wordsapiv1.p.rapidapi.com
RAPIDAPI_KEY=
WORDS_API_BASE_URL=https://wordsapiv1.p.rapidapi.com
CACHE_TTL_DAYS=90
LOOKUP_TIMEOUT_MS=4500
MISS_CACHE_TTL_MINUTES=360
